Script started on 2024-04-11 02:09:42-04:00
--------------------------------------------------
WORKSHEET 4
--------------------------------------------------
TASK 1
--------------------------------------------------
bash-4.4$ vim ~/.bashrc
"~/.bashrc" [New File]                                                                                                              
-- INSERT --
alias l='ls -ltr'
alias w='ls -l | wc'
"~/.bashrc" [New] 3L, 40C written
bash-4.4$ source ~/.bashrc
bash-4.4$ l
total 12
-rw-rw-r-- 1 robertosp24 robertosp24 12288 Apr 11 02:16 ws4.txt
bash-4.4$ w
      2      11      73
--------------------------------------------------
TASK 2
--------------------------------------------------
bash-4.4$ mkdir Subscribers
--------------------------------------------------
copying dataset from ws3 to ws4
--------------------------------------------------
bash-4.4$ ls
Subscribers  ws4.txt
bash-4.4$ ls ..
Assignment1  Assignment2  Worksheet1  Worksheet2  Worksheet3  Worksheet4
bash-4.4$ cd WOrks[K[K[K[Korksheet3
bash: cd: Worksheet3: No such file or directory
bash-4.4$ cd ..
bash-4.4$ cd ..Worksheet3
bash-4.4$ ls -
ls: cannot access '-': No such file or directory
bash-4.4$ ls
 cmds.log  'Global YouTube Statistics.csv'   ws3.txt
bash-4.4$ mv 'Global YouTube Statistics.csv' ../Worksheet4/Subscribers
--------------------------------------------------
proceeding with task 2
--------------------------------------------------
bash-4.4$ cd ..
bash-4.4$ cd WOrk[K[K[Korksheet4
bash-4.4$ ls
Subscribers  ws4.txt
bash-4.4$ cd Subcribers
bash: cd: Subcribers: No such file or directory
bash-4.4$ cd Subscribers/
bash-4.4$ ls
'Global YouTube Statistics.csv'
--------------------------------------------------
trial and error
--------------------------------------------------
bash-4.4$ grep "United States" y[K'Global YouTube Statistics.csv' Uni[K[K[K> UnitedStates_States.txt
[K[Abash-4.4$ grep "United States" 'Global YouTube Statistics.csv' > United_States.txt
[Kbash-4.4$ grep "United States" 'Global YouTube Statistics.csv' > United_States.txt
[Kbash-4.4$ grep "United States" 'Global YouTube Statistics.csv' > United_States.txt
[Kbash-4.4$ grep "United States" 'Global YouTube Statistics.csv' > United_States.txt
[Kbash-4.4$ grep "United States" 'Global YouTube Statistics.csv' > United_States.txt
bash-4.4$ vim UnitedS[K_States.txt    
bash-4.4$ cut -d,[K',' -f3 > United_States.txt
bash-4.4$ vim United_States.txt 
bash-4.4$ grep "United States" 'Global YouTube Statistics.csv' > United_States.txt
vim United_States.txt [K
bash-4.4$ vim United_States.txt 
cut -d',' -f4 United_States.txt >
grep "United States" 'Global YouTube Statistics.csv' > United_States.txt[K[K[K[K0.txt
bash-4.4$ grep "United States" 'Global YouTube Statistics.csv' > United_States0.txt
bash-4.4$ vim United_States
cut -d',' -f4 United_States0.txt > United_States.txt 
grep "United States" 'Global YouTube Statistics.csv' > United_States0.txt
vim United_States.txt 
vim India.txt
grep "India" 'Global YouTube Statistics.csv' > India0.txt
bash-4.4$ vim India0.txt 
grep "India" 'Global YouTube Statistics.csv' > India0.txt
vim United_States.txt
cut -d',' -f4 United_States0.txt > United_States.txt
bash-4.4$ vim India..txt
cut -d',' -f3 India0.txt > United_States.txt 
vim India0.txt
grep "India" 'Global YouTube Statistics.csv' > India0.txt
cut -d',' -f4 United_States0.txt > United_States.txt 
grep "United States" 'Global YouTube Statistics.csv' > United_States0.txt
bash-4.4$ grep "United States" 'Global YouTube Statistics.csv' > United_States0.txt
grep "India" 'Global YouTube Statistics.csv' > India0.txt
bash-4.4$ vim United_States.txt
cut -d',' -f3 United_States0.txt > United_States.txt 
grep "United States" 'Global YouTube Statistics.csv' > United_States0.txt
bash-4.4$ grep "India" 'Global YouTube Statistics.csv' > India0.txt
cut -d',' -f3 India0.txt > India.txt
bash-4.4$ vim India.txt
--------------------------------------------------
getting means
--------------------------------------------------
bash-4.4$ sumUSA = [K[K[K=$sd+[K[K[K(paste sd+ United_States.txt | bc)
paste: sd+: No such file or directory
bash-4.4$ sumUSA=$(paste sd+ United_States.txt | bc)[1@-
(standard_in) 1: syntax error
bash-4.4$ sumUSA=$(paste -sd+ United_States.txt | bc)
(standard_in) 1: syntax error
bash-4.4$ paste paste -sd+ Subscribers_United_States.txt[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K =[K-
bash-4.4$ vim United_States.txt
bash-4.4$ paste -sd+ United_States.txt
sumUSA=$(paste -sd+ United_States.txt | bc)
bash-4.4$ linesUSA=$(paste [K[K[K[K[K[Kwc -l < United_States.txt)
bash-4.4$ meanUSA=$(echo "sum[K[K[K$sumUSA/[K / $linesUSA" | bc)
bash-4.4$ echo $mda[K[KeanUSA [K[K[K[K[K[K[K[K[K"$ma[KeanUSA" > ws4_means.txt
bash-4.4$ vim ws4_means.txt                                                           
bash-4.4$ sumIndia=$(paste -sd+ India.txt | bc)
bash-4.4$ linesIndia=$(wc -l < India.txt)
bash-4.4$ meanIndia=$(echo "$sumIndia / $linesIndia" | bc)
linesIndia=$(wc -l < India.txt)
sumIndia=$(paste -sd+ India.txt | bc)
vim ws4_means.txt
sumIndia=$(paste -sd+ India.txt | bc)
linesIndia=$(wc -l < India.txt)
meanIndia=$(echo "$sumIndia / $linesIndia" | bc)
linesIndia=$(wc -l < India.txt)
sumIndia=$(paste -sd+ India.txt | bc)
vim ws4_means.txt
echo "$meanUSA" >> ws4_means.txt
bash-4.4$ vim ws4_means.txt 
25596000                                                                      
"ws4_means.txt" 2L, 18C
-- INSERT --
"ws4_means.txt" 2L, 46C written
bash-4.4$ vim ws4_means.txt 
echo "$meanIndia" >> ws4_means.txt
bash-4.4$ echo "$meanIndia"
vim ws4_means.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;24r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[24;1H"ws4_means.txt" 2L, 46C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H23166445 for United States
25596000 for India
"ws4_means.txt" 2L, 46C
Script done on 2024-04-11 02:56:33-04:00
