507 last.fake
478 lastsp24.fake
breannasp24 pts/1                         Sun Apr  7 23:57 - 00:02  (00:04)
breannasp24 pts/10       172.29.96.95     Sun Apr  7 23:13 - 02:10  (02:57)
breannasp24 pts/10       172.29.96.95     Sun Apr  7 23:06 - 23:12  (00:06)
swansp24 pts/8        172.29.96.96     Sun Apr  7 22:15 - 00:21  (02:06)
breannasp24 pts/4        172.29.96.94     Sun Apr  7 21:18 - 23:51  (02:32)
michellesp24 pts/4        172.29.96.94     Sun Apr  7 20:58 - 21:16  (00:17)
billysp24 pts/4                         Sun Apr  7 19:19 - 20:12  (00:52)
billysp24 pts/1        172.29.96.92     Sun Apr  7 18:00 - 23:57  (05:56)
gavinsp24 pts/1        172.29.96.18     Sun Mar 31 01:04 - 02:54  (01:49)
chih-kuosp24 pts/8        172.29.97.242    Sun Mar 24 20:07 - 22:52  (02:45)
megansp24 pts/4        172.29.97.240    Sun Mar 24 19:48 - 22:17  (02:28)
fnusp24  pts/2                         Sun Mar 24 19:32 - 20:20  (00:48)
fnusp24  pts/1        172.29.97.239    Sun Mar 24 19:32 - 23:23  (03:51)
fnusp24  pts/1        172.29.97.239    Sun Mar 24 19:31 - 19:31  (00:00)
fnusp24  pts/2                         Sun Mar 24 19:27 - 19:32  (00:04)
fnusp24  pts/1        172.29.97.239    Sun Mar 24 19:26 - 19:31  (00:04)
fnusp24  pts/2                         Sun Mar 24 18:58 - 19:26  (00:28)
fnusp24  pts/1        172.29.97.239    Sun Mar 24 18:55 - 19:26  (00:30)
akashsp24 pts/2                         Sun Mar 24 14:47 - 14:51  (00:03)
akashsp24 pts/1        172.29.97.242    Sun Mar 24 14:46 - 16:52  (02:06)
briansp24 pts/1        172.29.97.238    Sun Mar 24 12:10 - 13:02  (00:51)
briansp24 pts/1        172.29.97.238    Sun Mar 24 11:26 - 12:10  (00:44)
megansp24 pts/8        172.29.97.249    Sun Mar 24 01:03 - 01:25  (00:22)
xuebosp24 pts/4        172.29.97.248    Sun Mar 24 00:56 - 01:10  (00:13)
aayushsp24 pts/2        172.29.97.246    Sun Mar 24 00:16 - 03:10  (02:54)
breannasp24
breannasp24
breannasp24
swansp24
breannasp24
michellesp24
billysp24
billysp24
gavinsp24
chih-kuosp24
megansp24
fnusp24
fnusp24
fnusp24
fnusp24
fnusp24
fnusp24
fnusp24
akashsp24
akashsp24
briansp24
briansp24
megansp24
xuebosp24
aayushsp24
aayushsp24
akashsp24
billysp24
breannasp24
briansp24
chih-kuosp24
fnusp24
gavinsp24
megansp24
michellesp24
swansp24
xuebosp24
The list of people who worked on Sunday are:
aayushsp24
akashsp24
billysp24
breannasp24
briansp24
chih-kuosp24
fnusp24
gavinsp24
megansp24
michellesp24
swansp24
xuebosp24
Kudos to these people for putting in the work
gradysp24
gradysp24
gradysp24
gradysp24
ronsp24
ronsp24
xiaokesp24
gavinsp24
gradysp24
sheelsp24
xiaokesp24
sheelsp24
dylansp24
xiaokesp24
ajaysp24
ronsp24
kobesp24
ayesp24
kobesp24
davidsp24
sunidhisp24
kobesp24
dylansp24
justinsp24
xiaokesp24
gursimransp24
sunidhisp24
xiaokesp24
matthewsp24
breannasp24
aayushsp24
zakisp24
xuebosp24
tylermsp24
breannasp24
breannasp24
daosp24
gavinsp24
edisonsp24
jadonsp24
jadonsp24
jadonsp24
jadonsp24
jadonsp24
sheelsp24
sheelsp24
robertosp24
tylermsp24
aarushisp24
madhavsp24
tylermsp24
madhavsp24
akashsp24
madhavsp24
madhavsp24
madhavsp24
albertsp24
billysp24
albertsp24
tylersp24
tanishasp24
tylersp24
tylersp24
davidsp24
yelinsp24
brandonsp24
madhavsp24
sangsp24
madhavsp24
jimmysp24
jadonsp24
gavinsp24
daosp24
jadonsp24
daosp24
diyasp24
gradysp24
daosp24
maysp24
daosp24
diyasp24
ronsp24
alexsp24
athishsp24
kobesp24
ajaysp24
nicolesp24
kobesp24
ajaysp24
kobesp24
vaikuntamsp24
nicolesp24
kobesp24
vaikuntamsp24
xiaokesp24
kobesp24
kobesp24
ajaysp24
jaydevsp24
albertsp24
nicolesp24
kobesp24
ajaysp24
daosp24
vaikuntamsp24
nicolesp24
kobesp24
vaikuntamsp24
daosp24
ajaysp24
vaikuntamsp24
sandrasp24
vaikuntamsp24
vaikuntamsp24
gursimransp24
khushisp24
georgesp24
georgesp24
georgesp24
megansp24
xuebosp24
aayushsp24
manassp24
ronsp24
ronsp24
ronsp24
billysp24
xuebosp24
xuebosp24
gavinsp24
gavinsp24
amansp24
ronsp24
ronsp24
amansp24
ronsp24
amansp24
ronsp24
gavinsp24
gavinsp24
brandonsp24
aarushisp24
aayushsp24
ajaysp24
akashsp24
albertsp24
alexsp24
amansp24
athishsp24
ayesp24
billysp24
brandonsp24
breannasp24
daosp24
davidsp24
diyasp24
dylansp24
edisonsp24
gavinsp24
georgesp24
gradysp24
gursimransp24
jadonsp24
jaydevsp24
jimmysp24
justinsp24
khushisp24
kobesp24
madhavsp24
manassp24
matthewsp24
maysp24
megansp24
nicolesp24
robertosp24
ronsp24
sandrasp24
sangsp24
sheelsp24
sunidhisp24
tanishasp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
xuebosp24
yelinsp24
zakisp24
Night Owls List:
aarushisp24
aayushsp24
ajaysp24
akashsp24
albertsp24
alexsp24
amansp24
athishsp24
ayesp24
billysp24
brandonsp24
breannasp24
daosp24
davidsp24
diyasp24
dylansp24
edisonsp24
gavinsp24
georgesp24
gradysp24
gursimransp24
jadonsp24
jaydevsp24
jimmysp24
justinsp24
khushisp24
kobesp24
madhavsp24
manassp24
matthewsp24
maysp24
megansp24
nicolesp24
robertosp24
ronsp24
sandrasp24
sangsp24
sheelsp24
sunidhisp24
tanishasp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
xuebosp24
yelinsp24
zakisp24
Night Owls are dope. Please ensure you get enough sleep though.
ericsp24
ajaysp24
aayushsp24
ronsp24
ronsp24
ronsp24
ronsp24
ronsp24
ericsp24
ericsp24
gradysp24
aayushsp24
ajaysp24
ericsp24
gradysp24
ronsp24
Early Birds List:
aayushsp24
ajaysp24
ericsp24
gradysp24
ronsp24
Early Birds are dope. Please ensure you get enough sleep though.
tylersp24 pts/10       172.29.96.22     Tue Apr  9 22:35   still logged in
tylersp24 pts/10                        Tue Apr  9 22:22 - 22:22  (00:00)
tylersp24 pts/10                        Tue Apr  9 22:21 - 22:22  (00:00)
tylersp24 pts/1                         Tue Apr  9 21:47 - 21:50  (00:03)
tylersp24 pts/27       172.29.96.22     Tue Apr  9 21:46 - 22:35  (00:48)
tylersp24 pts/37       172.29.96.107    Tue Apr  9 16:32 - 17:32  (01:00)
tylersp24 pts/37       172.29.96.107    Tue Apr  9 16:31 - 16:32  (00:00)
tylermsp24 pts/27       172.29.96.106    Tue Apr  9 16:21 - 19:46  (03:24)
tylermsp24 pts/42       172.29.96.22     Mon Apr  8 22:18 - 00:39  (02:20)
tylermsp24 pts/42                        Mon Apr  8 21:47 - 21:52  (00:05)
tylermsp24 pts/38                        Mon Apr  8 20:57 - 21:31  (00:33)
tylermsp24 pts/28       172.29.96.19     Mon Apr  8 20:41 - 22:06  (01:24)
tylermsp24 pts/8                         Mon Apr  8 00:46 - 01:08  (00:22)
tylermsp24 pts/8                         Mon Apr  8 00:44 - 00:45  (00:00)
tylermsp24 pts/4        172.29.96.97     Mon Apr  8 00:44 - 03:10  (02:26)
taliasp24 pts/1                         Sat Apr  6 19:16 - 19:37  (00:20)
taliasp24 pts/1                         Sat Apr  6 19:16 - 19:16  (00:00)
taliasp24 pts/1                         Sat Apr  6 19:14 - 19:14  (00:00)
taliasp24 pts/1                         Sat Apr  6 19:02 - 19:02  (00:00)
taliasp24 pts/1                         Sat Apr  6 18:56 - 18:56  (00:00)
taliasp24 pts/10                        Sat Apr  6 17:43 - 18:50  (01:07)
taliasp24 pts/8        172.29.96.86     Sat Apr  6 17:42 - 23:57  (06:14)
taliasp24 pts/4                         Sat Apr  6 16:24 - 19:24  (02:59)
taliasp24 pts/4                         Sat Apr  6 16:17 - 16:18  (00:00)
taliasp24 pts/1        172.29.96.86     Sat Apr  6 16:16 - 18:38  (02:21)
tylersp24 pts/32       172.29.96.67     Thu Mar 28 16:44 - 17:47  (01:02)
tylermsp24 pts/4        172.29.96.63     Thu Mar 28 16:43 - 18:46  (02:02)
tylermsp24 pts/36       172.29.96.37     Wed Mar 27 02:43 - 04:49  (02:05)
tylermsp24 pts/28       172.29.96.44     Wed Mar 27 01:43 - 04:43  (02:59)
tylersp24 pts/28       172.29.96.37     Wed Mar 27 00:41 - 00:49  (00:07)
tanishasp24 pts/17       172.29.96.39     Wed Mar 27 00:35 - 05:48  (05:12)
tylersp24 pts/34       172.29.96.40     Wed Mar 27 00:28 - 00:55  (00:27)
tylersp24 pts/1        172.29.96.37     Wed Mar 27 00:18 - 00:42  (00:23)
tylersp24 pts/28       172.29.96.40     Tue Mar 26 22:06 - 00:31  (02:24)
tylermsp24 pts/17       172.29.96.1      Tue Mar 26 16:22 - 19:37  (03:15)
tylersp24 pts/10       172.29.97.254    Tue Mar 26 16:21 - 18:26  (02:04)
tylersp24 pts/29       172.29.97.222    Thu Mar 21 16:32 - 17:40  (01:07)
tylersp24
tylersp24
tylersp24
tylersp24
tylersp24
tylersp24
tylersp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
tylersp24
tylermsp24
tylermsp24
tylermsp24
tylersp24
tanishasp24
tylersp24
tylersp24
tylersp24
tylermsp24
tylersp24
tylersp24
taliasp24
tanishasp24
tylermsp24
tylersp24
angie23fa
areebah23fa
apple23fa
ajay23fa
alan23fa
amreenf23
acesp24
akashsp24
ayesp24
alexsp24
aayushsp24
ajaysp24
ashish
amansp24
-::::-:/://
-:::::///-://
-:::::///__/-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://
